# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/berta/fabio/popularmovies/: ApplicationTest.java  DbTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/berta/fabio/popularmovies/: BindingAdapters.java  Extentions.kt  Maybe.kt  Navigation.kt  PopularMovies.java  PopularMovies.kt  PosterGridItemDecoration.java  Utils.java  Utils.kt  WorkerUtils.java
app/src/main/java/ch/berta/fabio/popularmovies/data/: MovieDbClient.java  MovieStorage.kt  RxLoader.kt  SharedPrefs.kt
app/src/main/java/ch/berta/fabio/popularmovies/data/dtos/: Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/ch/berta/fabio/popularmovies/data/localmoviedb/: Converters.java  Converters.kt  MovieDb.kt
app/src/main/java/ch/berta/fabio/popularmovies/data/models/: Genre.java  Movie.java  MovieDetails.java  MoviesPage.java  Review.java  ReviewsPage.java  SnackbarAction.java  Sort.java  Video.java  VideosPage.java
app/src/main/java/ch/berta/fabio/popularmovies/data/repositories/: MovieRepository.java  MovieRepository.kt  MovieRepositoryImpl.java
app/src/main/java/ch/berta/fabio/popularmovies/data/rest/: MovieDbClient.java  MovieService.java
app/src/main/java/ch/berta/fabio/popularmovies/data/services/: MovieService.kt
app/src/main/java/ch/berta/fabio/popularmovies/data/storage/: ContentProviderHandler.java  MovieContract.java  MovieContract.kt  MovieDbHelper.java  MovieDbHelper.kt  MovieProvider.java  MovieProvider.kt
app/src/main/java/ch/berta/fabio/popularmovies/data/themoviedb/: TheMovieDb.kt  TheMovieDbService.kt
app/src/main/java/ch/berta/fabio/popularmovies/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  MovieServiceModule.java  MovieServiceModule.kt
app/src/main/java/ch/berta/fabio/popularmovies/di/components/: ApplicationComponent.java  MovieDetailsComponent.java  MovieGridComponent.java  WorkerComponent.java
app/src/main/java/ch/berta/fabio/popularmovies/di/modules/: ApplicationModule.java  ApplicationModule.kt  MovieDetailsViewModelModule.java  MovieGridViewModelModule.java  MovieRepositoryModule.java  MovieServiceModule.java  TheMovieDbServiceModule.kt
app/src/main/java/ch/berta/fabio/popularmovies/di/scopes/: PerActivity.kt  PerFragment.java  PerFragment.kt  PerScreen.kt
app/src/main/java/ch/berta/fabio/popularmovies/domain/models/: Genre.java  Movie.java  MovieDetails.java  MoviesPage.java  Review.java  ReviewsPage.java  SnackbarAction.java  Sort.java  Video.java  VideosPage.java
app/src/main/java/ch/berta/fabio/popularmovies/domain/repositories/: MovieRepository.java
app/src/main/java/ch/berta/fabio/popularmovies/effects/: ContentProvider.kt  DataLoading.kt  Navigation.kt  SharedPrefs.kt
app/src/main/java/ch/berta/fabio/popularmovies/extensions/: AndroidExt.kt  ObservableExt.kt
app/src/main/java/ch/berta/fabio/popularmovies/features/base/: Lifecycle.kt  (+5 more)
app/src/main/java/ch/berta/fabio/popularmovies/taskfragments/: QueryMoviesTaskFragment.java
app/src/main/java/ch/berta/fabio/popularmovies/ui/: BaseMovieDetailsFragment.java  BaseMovieGridFragment.java  FavMovieDetailsFragment.java  FavMovieGridFragment.java  MainActivity.java  MainFragment.java  MovieDetailsActivity.java  MovieDetailsBaseFragment.java  MovieDetailsFavFragment.java  MovieDetailsFragment.java  MovieGridActivity.java  MovieGridBaseFragment.java  MovieGridFavFragment.java  MovieGridFragment.java
app/src/main/java/ch/berta/fabio/popularmovies/utils/: BindingUtils.java  Utils.java  Utils.kt  WorkerUtils.java  WorkerUtils.kt
app/src/main/java/ch/berta/fabio/popularmovies/viewmodels/: AdapterViewModel.java  InteractionViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelBaseImpl.java  MovieDetailsViewModelFav.java  MovieDetailsViewModelFavImpl.java  MovieDetailsViewModelOnl.java  MovieDetailsViewModelOnlImpl.java  MovieGridViewModel.java  MovieGridViewModelBaseImpl.java  MovieGridViewModelFav.java  MovieGridViewModelFavImpl.java  MovieGridViewModelOnl.java  MovieGridViewModelOnlImpl.java
app/src/main/java/ch/berta/fabio/popularmovies/workerfragments/: BaseWorker.java  QueryMovieDetailsWorker.java  QueryMovieDetailsWorkerListener.java  QueryMoviesWorker.java  QueryMoviesWorkerListener.java  UpdateMovieDetailsWorker.java  UpdateMovieDetailsWorkerListener.java
app/src/main/res/drawable/: ic_favorite_outline_white_24dp.xml  ic_favorite_white_24dp.xml  ic_movie_white_144dp.xml  ic_movie_white_72dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_grid.xml  activity_movie_grid_content.xml  content_main.xml  fragment_fav_movie_grid.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_details_fav.xml  fragment_movie_details_onl.xml  fragment_movie_grid.xml  fragment_movie_grid_fav.xml  fragment_movie_grid_onl.xml  include_pb_empty.xml  row_details_info.xml  row_details_review.xml  row_details_two_pane_header.xml  row_details_video.xml  row_header.xml  row_movie.xml  row_progress.xml  spinner_item_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movie_grid_content.xml  content_main.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_movie_details.xml  menu_movie_grid_fragment.xml
app/src/main/res/transition-v21/: explode_main.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: booleans.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/test/java/ch/berta/fabio/popularmovies/: ExampleUnitTest.java  ImmediateSchedulersRule.kt
(+275 files in other folders)
