<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    >

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_movie_white_72dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/grid_footer_two_line_height"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/key_line_1"
        android:layout_marginStart="@dimen/key_line_1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Interstellar"
            />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="27.04.2004"
            />

    </LinearLayout>

</FrameLayout>